unbind C-b
set -g prefix M-Space
set -g base-index 1
# set -g mouse on # Enable scrolling in terminal
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split window (into panes)
unbind %
unbind '"'
bind "-" split-window -v -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

# Tweaks needed to comply with nvim; see https://github.com/neovim/neovim/wiki/FAQ
set -sg escape-time 10
set -g default-terminal "tmux-256color"
set -g default-shell /bin/zsh

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Theme
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}@#{b:pane_current_path}'
set-option -g status-left-length 20
set -g status-style 'bg=#333333 fg=#5eacd3'
set-window-option -g window-status-style 'bg=#333333 fg=#5eacd3'
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-style 'bg=#5eacd3 fg=#333333'
set-window-option -g window-status-current-format '#W'
